<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Holen的博客,Java语言交流，技术交流" />



  <meta name="keywords" content="论文," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="0 引言本文提出一种基于波束成形天线的网络时间同步算法，节点可根据邻居节点方向动态切换天线朝向，相比定向天线可更高效完成同步。本文的同步算法通过选举、精同步以及同步维护三阶段解决基于波束成形天线的多跳网络时间同步问题。选举阶段优化FTSP算法选举逻辑，选举度最大节点作为网络时间参考节点，选举参考节点同时节点与网络中时间最快的节点同步，并构建以参考节点为根的生成树层级网络。精同步阶段以参考节点为时间">
<meta property="og:type" content="article">
<meta property="og:title" content="基于波束成形天线的时间同步算法">
<meta property="og:url" content="http://www.holen.cc/2015/12/13/基于波束成形天线的时间同步算法/index.html">
<meta property="og:site_name" content="Holen博客">
<meta property="og:description" content="0 引言本文提出一种基于波束成形天线的网络时间同步算法，节点可根据邻居节点方向动态切换天线朝向，相比定向天线可更高效完成同步。本文的同步算法通过选举、精同步以及同步维护三阶段解决基于波束成形天线的多跳网络时间同步问题。选举阶段优化FTSP算法选举逻辑，选举度最大节点作为网络时间参考节点，选举参考节点同时节点与网络中时间最快的节点同步，并构建以参考节点为根的生成树层级网络。精同步阶段以参考节点为时间">
<meta property="og:updated_time" content="2015-12-13T10:29:18.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于波束成形天线的时间同步算法">
<meta name="twitter:description" content="0 引言本文提出一种基于波束成形天线的网络时间同步算法，节点可根据邻居节点方向动态切换天线朝向，相比定向天线可更高效完成同步。本文的同步算法通过选举、精同步以及同步维护三阶段解决基于波束成形天线的多跳网络时间同步问题。选举阶段优化FTSP算法选举逻辑，选举度最大节点作为网络时间参考节点，选举参考节点同时节点与网络中时间最快的节点同步，并构建以参考节点为根的生成树层级网络。精同步阶段以参考节点为时间">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 基于波束成形天线的时间同步算法 | Holen博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf8872b23f1b2bc64011544169c03e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Holen博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'r961Epctwnj6pzZ3cMiX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              基于波束成形天线的时间同步算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-13T18:19:36+08:00" content="2015-12-13">
            2015-12-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/论文/" itemprop="url" rel="index">
                  <span itemprop="name">论文</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/13/基于波束成形天线的时间同步算法/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/基于波束成形天线的时间同步算法/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="0_引言">0 引言</h1><p>本文提出一种基于波束成形天线的网络时间同步算法，节点可根据邻居节点方向动态切换天线朝向，相比定向天线可更高效完成同步。本文的同步算法通过选举、精同步以及同步维护三阶段解决基于波束成形天线的多跳网络时间同步问题。选举阶段优化FTSP算法选举逻辑，选举度最大节点作为网络时间参考节点，选举参考节点同时节点与网络中时间最快的节点同步，并构建以参考节点为根的生成树层级网络。精同步阶段以参考节点为时间基准，经过层级传播信息完成全网节点同步。同步维护过程将网络分簇传播节点时间信息，直至簇内节点时间一致收敛，同时簇间节点成对时间交换同步，相比分布式同步具有更高的效率与更低的通信开销。</p>
<h1 id="1_时间同步算法">1 时间同步算法</h1><p>本文提出的算法是三阶段协议，其中选举阶段选举网络参考节点，并将分布式网络构建成以参考节点为根的层级网络拓扑；同步阶段以参考节点时钟为基准，以选举阶段构建的层级结构为基础同步全网节点；同步维护阶段将网络分簇迭代节点时钟保持网络节点同步状态。本算法中节点预先随机定义ID号且节点本地时钟异步。</p>
<h2 id="1-1_选举阶段">1.1 选举阶段</h2><p>由于波束成形天线的特殊性，可根据邻居节点天线位置动态切换收发方向，并且波束成形天线为半双工模式，同一时刻只能处于接收或发送状态。因此本文将选举阶段分为全向发现与定向选举两个子过程，全向发现过程搜索邻居节点方向；定向选举过程规划异步情况下节点收发状态及选举时间参考节点。此外选举阶段节点本地存储邻居节点方向信息表，节点所在层级，参考节点ID以及参考节点度数等信息。</p>
<h3 id="1-1-1_全向发现过程">1.1.1 全向发现过程</h3><p>波束成形天线工作于全向状态，此时波束成形天线类似全向天线，但无法数据通信，仅能通过DOA估计[7]获得天线来波方向。节点发送接收Training序列发现邻居节点方向，保存邻居节点方向信息表。全向发现过程无法获得节点具体信息，仅可通过DOA估计得知天线来波方向进而获得邻居节点位置信息。此处假设节点周围邻居节点较分散，不存在多个节点位于同一节点的同一波束方向，否则将影响DOA估计的准确性。全向发现过程完成后，节点维护邻居节点方向信息表，此时天线进入定向选举过程，完成网络参考时间节点选举与层级结构构建。</p>
<h3 id="1-1-2_定向选举过程">1.1.2 定向选举过程</h3><p>我们在定向选举过程规划节点收发状态，首先定义两种基本时间单位：时隙与周期。时隙是定向选举过程节点通信的基本单位，节点时隙长度相同，且一个时隙足以发送数据包。一个周期开始，节点从接收与发送状态中随机选择，即节点以$P_T$的概率选择发送，以$1-P_T$的概率选择接收，其中发送状态节点在一周期内有$T_1$发送时隙，可发送选举数据包，有$R_1$接收时隙，接收反馈的应答数据包；接收状态节点在一个周期内有$R_2$时隙接收选举数据包，有$T_2$时隙发送应答数据包，且$T_1+R_1=R_2+T_2$。<br>节点状态选择完毕，发送状态节点从邻居方向信息表中随机选择方向，在一周期内保持方向不变，每个时隙持续发送选举数据包。接收状态节点分别于所有接收方向停留至少超过一个时隙才可确保接收数据包，因此本算法中，设定接收状态节点在每个接收方向停留两个时隙。发送状态节点一段时间后进入接收时隙，而此时接收状态节点将切换至发送时隙快速回复应答数据包，因此一周期内节点通信可完成收发两次交互。<br>选举阶段数据包包含节点ID，节点时钟信息，该节点保存的根结点ID，根结点度数，以及节点剩余多少时隙进入接收时隙。同时为优化精同步阶段节点方向选择，选举数据包中还包含节点层级信息。<br>接收节点接收选举数据包依照相应信息更新根节点，构建层级并粗同步。网络节点本地存储其所知的根节点ID，根节点度数及上一层级节点方向（默认为邻居信息表中随机方向）。接收节点接收解析选举数据包，若其本地根节点度数小于数据包中根节点度数，则更新接收节点本地根节点ID与度数；若两者度数相同则比较选择ID更小的为根节点；接收节点更新根节点信息同时修改接收节点所在层级，即为发送节点层级加1，并设置发送节点为上一层级节点记录其方向。此外若数据包中时钟信息快于本地时钟则更新本地时钟信息。<br>接收节点更新数据完毕后，等待发送节点进入接收时隙向其快速回复应答数据包，发送节点接收并解析应答数据包，按照上述接收节点相同过程更新根节点与层级信息发送节点处理应答数据包流程同理。</p>
<h2 id="同步阶段">同步阶段</h2><p>选举阶段完成，网络已选举参考节点，并成功构建以参考节点为根的生成树层级网络。选举阶段节点与网络中时钟最快节点粗同步，同步精度较差，因此精同步阶段以层级结构为基础完成网络时间高精度同步。精同步阶段参考时间节点处于接收状态，其余节点处于发送状态，且发送节点天线朝向上一层级节点方向。发送节点A首先向上一级节点发送请求数据包，请求数据包包含发送节点ID，发送时间$T_1$以及距离进入接收时隙剩余时隙数R。<br>参考节点B在$T_2$时刻接收发送节点请求数据包，从而有<br>$$T_2=T_1+d+σ$$<br>其中d指节点A到参考结点B的时延，σ指节点A与节点B的时钟偏差。参考结点B在$T_3$时刻快速回复应答数据包，节点A在$T_4$时刻接收该数据包。应答数据包包含参考节点B的ID信息，节点B接收节点A发送同步请求数据包时间T_2以及节点B回复应答数据包时刻$T_3$。<br>发送节点A在$T_4$时刻接收参考节点发送的请求数据包，所以有<br>$$T_4=T_3+d-σ$$<br>假设节点A到头结点B之间的往返时延相同，时间偏差保持相对不变。因此可计算得出：<br>$$σ=((T_2-T_1 )-(T_4-T_3))/2$$<br>$$d=((T_2-T_1 )+(T_4-T_3))/2$$<br>据上面公式计算节点间时钟偏移与传输延迟，并调整自身时钟至同步源时钟。节点A与根结点同步后，节点A即作为参考时间节点继续与下一层级节点同步，最终完成以参考节点为根的全网节点时间同步。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag">#论文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/2015年爱奇艺Java工程师内推面试经验/" rel="next">2015年爱奇艺Java工程师内推面试经验</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/13/基于波束成形天线的时间同步算法/"
                   data-title="基于波束成形天线的时间同步算法" data-url="http://www.holen.cc/2015/12/13/基于波束成形天线的时间同步算法/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Holen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Holen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Holen的博客,Java语言交流，技术交流</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0_引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1_时间同步算法"><span class="nav-number">2.</span> <span class="nav-text">1 时间同步算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1_选举阶段"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 选举阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1_全向发现过程"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.1 全向发现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2_定向选举过程"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.2 定向选举过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步阶段"><span class="nav-number">2.2.</span> <span class="nav-text">同步阶段</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"holen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
