<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Holen的博客,Java语言交流，技术交流" />



  <meta name="keywords" content="Java,面试," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="今天是2015年9月15号，去爱奇艺上海参加内推的面试，之前问HR是哪个部门，HR说等面试的时候具体安排。但实际上内推的时候就已经决定了面试的部门了，去了服务云的项目组，听着他们主管介绍感觉项目组如此高端，以我的技术水平恐怕难以胜任该职位。事实上面试下来的感觉也并不是很好，估计也是那种被刷的吧。三轮技术型面试，全部是干货面试，没有谈人生谈理想的环节。其实每次面试的感觉都是，这特么是招应届毕业生么，">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年爱奇艺Java工程师内推面试经验">
<meta property="og:url" content="http://www.holen.cc/2015/09/15/2015年爱奇艺Java工程师内推面试经验/index.html">
<meta property="og:site_name" content="Holen博客">
<meta property="og:description" content="今天是2015年9月15号，去爱奇艺上海参加内推的面试，之前问HR是哪个部门，HR说等面试的时候具体安排。但实际上内推的时候就已经决定了面试的部门了，去了服务云的项目组，听着他们主管介绍感觉项目组如此高端，以我的技术水平恐怕难以胜任该职位。事实上面试下来的感觉也并不是很好，估计也是那种被刷的吧。三轮技术型面试，全部是干货面试，没有谈人生谈理想的环节。其实每次面试的感觉都是，这特么是招应届毕业生么，">
<meta property="og:updated_time" content="2015-09-15T11:24:39.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年爱奇艺Java工程师内推面试经验">
<meta name="twitter:description" content="今天是2015年9月15号，去爱奇艺上海参加内推的面试，之前问HR是哪个部门，HR说等面试的时候具体安排。但实际上内推的时候就已经决定了面试的部门了，去了服务云的项目组，听着他们主管介绍感觉项目组如此高端，以我的技术水平恐怕难以胜任该职位。事实上面试下来的感觉也并不是很好，估计也是那种被刷的吧。三轮技术型面试，全部是干货面试，没有谈人生谈理想的环节。其实每次面试的感觉都是，这特么是招应届毕业生么，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2015年爱奇艺Java工程师内推面试经验 | Holen博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bf8872b23f1b2bc64011544169c03e29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Holen博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'r961Epctwnj6pzZ3cMiX','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2015年爱奇艺Java工程师内推面试经验
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-15T19:23:15+08:00" content="2015-09-15">
            2015-09-15
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/面试/" itemprop="url" rel="index">
                  <span itemprop="name">面试</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/15/2015年爱奇艺Java工程师内推面试经验/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/15/2015年爱奇艺Java工程师内推面试经验/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天是2015年9月15号，去爱奇艺上海参加内推的面试，之前问HR是哪个部门，HR说等面试的时候具体安排。但实际上内推的时候就已经决定了面试的部门了，去了服务云的项目组，听着他们主管介绍感觉项目组如此高端，以我的技术水平恐怕难以胜任该职位。事实上面试下来的感觉也并不是很好，估计也是那种被刷的吧。三轮技术型面试，全部是干货面试，没有谈人生谈理想的环节。其实每次面试的感觉都是，这特么是招应届毕业生么，然后过了一阵发现，原来我还没有达到应届毕业生的水平。所以在我面完爱奇艺之后，也顿时有这样的感觉。这次面试的是上海的岗位，问了一下他们的技术人员，好像上海这边做的内容和北京那边的内容都一样，因为上海这边收购了PPS，所以对PPS的内部员工做了整合。面试结果还没有出来，趁着记忆还清楚，回忆一下面试的内容。</p>
<h2 id="Round-1">Round-1</h2><p>这一轮应该是一个工作不久的工程师，从面试题就可以看出还有以前找工作的面试题的套路。这部分基本与找工作的常规题类似，可惜准备不够充分还是有很多题目都不太会。</p>
<ol>
<li>实现Java中<code>Double.parseDouble(String str)</code>方法，这部分代码在JDK中没有实现代码，因为<code>FloatingDecimal</code>是sun公司的私有类，看不到具体的实现代码。但是面试的时候也没要做一些异常判断，就实现最简单的字符串，里面只有小数点和数字的。</li>
<li>接下来是问了Java中堆内存的组成部分，包含那几个部分，在GC的时候对象是如何变化的。还有一些运行参数<code>-xms</code>，<code>-xmn</code>，<code>-xmx</code>的意义等等。还问了一下Java的基础题，Object类有哪些方法等。</li>
<li><p>剩下的都是算法题，内容比较杂。</p>
<blockquote>
<ul>
<li>判断链表是否有环，以及有环时如何找到交点；</li>
<li>利用两个栈实现队列，在倒栈时同时有数据插入该怎么处理；</li>
<li>有一堆重量不一的石子要放入5个框内，如何放置可以保证框内石子重量最近似；</li>
<li>有m行n列的数据，每列选取一个数字，找出一组所有列的数字和mod 7最小。</li>
</ul>
</blockquote>
</li>
<li><p>然后还有一些计算机网络的知识，如TCP协议的wait_closed和time_closed的区别，arp协议在哪一层，网络的五层分别传输的都是什么内容等等。</p>
</li>
</ol>
<p>第一轮时间比较久，可能是我的实习经历和他们的工作并不是很相关吧。至于其他的知识，面试官说在他们部门，像hadoop，Spring这些都是默认会使用的，所有不需要问了。总得来说一面的问题都是面试常见的题目，还是技术太渣，准备不够，答的一般吧。</p>
<h2 id="Round-2">Round-2</h2><p>第二轮面试仿佛应该是小部门的主管吧，年龄比较深沉，这里问的问题会比较偏开发一些，主要是Java的基础知识，可能我对EE不是很熟，问的都是SE的内容。</p>
<ol>
<li>你对SE比较熟还是EE比较熟啊；</li>
<li>ArrayList和LinkedList的区别；</li>
<li>HashMap和Hashtable和CocurrentHashMap的之间的用法；</li>
<li>TCP的三次握手和四次挥手；</li>
<li>写一个快速排序；</li>
<li>SpringMVC的大概转发机制；</li>
<li>对hadoop有哪些了解；</li>
<li>未来的职业发展规划等等。</li>
</ol>
<p>有印象的就是这些内容，可能还有一些不太记得了。和二面的面试官聊了一下爱奇艺的工作氛围，他之前在SAP做，感觉爱奇艺会比外企要更好一些，当然上下班打卡显得不是很open，但是觉得还OK，加班也有补贴，听着还不错啊，至少在互联网还不错啊。</p>
<h2 id="Round-3">Round-3</h2><p>第三轮是最惨烈的一轮面试，这个是大部门的leader，我以为可以谈谈人生聊聊理想的层次了。还是问了我一个题目。问了很多技术层面的，但是没聊Java本身。</p>
<blockquote>
<ul>
<li>计算机网络五层分别做了什么；</li>
<li>操作系统进程间如何通信；</li>
<li>实习中做了些什么，画一下技术架构之类的；</li>
<li>一道大数据问题，1G的内存如何处理4G文件的数据，将数据排序。</li>
</ul>
</blockquote>
<p>第三轮最后一个问题的时候，想了很久，原来对这种大数据的题目没有太放在心上，结果这次吃了亏。可能这次的面试最大的问题就是在第三轮这里吧。</p>
<h2 id="总结">总结</h2><p>整体感觉下来，可能爱奇艺的这个服务云的部门是偏基础架构的，问的问题都比较深入，对于应用层面的内容并不是很多。最后问了我是想从事业务级的开发还是技术型的开发，这个也是我现在所纠结的问题，希望尽快能有个idea吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/Java设计模式学习（一）——单例模式/" rel="next">Java设计模式学习（一） - 单例模式</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/15/2015年爱奇艺Java工程师内推面试经验/"
                   data-title="2015年爱奇艺Java工程师内推面试经验" data-url="http://www.holen.cc/2015/09/15/2015年爱奇艺Java工程师内推面试经验/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Holen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Holen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Holen的博客,Java语言交流，技术交流</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-1"><span class="nav-number">1.</span> <span class="nav-text">Round-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-2"><span class="nav-number">2.</span> <span class="nav-text">Round-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Round-3"><span class="nav-number">3.</span> <span class="nav-text">Round-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"holen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
